[gd_scene load_steps=5 format=3 uid="uid://buolqc48nptej"]

[ext_resource type="Script" path="res://enemy.gd" id="1_j1xkc"]
[ext_resource type="Texture2D" uid="uid://bc22wv6xcfa4l" path="res://Assets/MainBullet.png" id="2_hou2s"]
[ext_resource type="PackedScene" uid="uid://cpu2psp3r768g" path="res://Scenes/health_component.tscn" id="3_uegvw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpvdv"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_j1xkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpvdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_hou2s")

[node name="HealthComponent" parent="." instance=ExtResource("3_uegvw")]
