[gd_scene load_steps=17 format=3 uid="uid://cdtl4kffvwqkn"]

[ext_resource type="Script" path="res://Scenes/enemymage.gd" id="1_l2fux"]
[ext_resource type="Resource" uid="uid://pqg6xsn6v6xl" path="res://Enemies/Repo/rangedenemy.tres" id="2_mjte3"]
[ext_resource type="PackedScene" uid="uid://cpu2psp3r768g" path="res://Scenes/health_component.tscn" id="4_7krac"]
[ext_resource type="Texture2D" uid="uid://p4tmyj72ng0e" path="res://Assets/gunraindropbullet.png" id="5_a5pfd"]
[ext_resource type="Texture2D" uid="uid://kr7ltncnw4g2" path="res://Assets/mageenemyspritesheet.png" id="5_umeja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wpvdv"]
radius = 8.5
height = 35.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2s8pp"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkm4"]
atlas = ExtResource("5_umeja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfok7"]
atlas = ExtResource("5_umeja")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxx6"]
atlas = ExtResource("5_umeja")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0r0"]
atlas = ExtResource("5_umeja")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n82v3"]
atlas = ExtResource("5_umeja")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8728m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n82v3")
}],
"loop": true,
"name": &"magewalk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5d3nu"]
resource_name = "mageDeath"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(13.27, 0), Vector2(30, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_78tjk"]
resource_name = "mageAttack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pc5po"]
_data = {
"mageAttack": SubResource("Animation_78tjk"),
"mageDeath": SubResource("Animation_5d3nu")
}

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_l2fux")
enemy = ExtResource("2_mjte3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wpvdv")
debug_color = Color(4.23551e-06, 0.616156, 0.595245, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("4_7krac")]

[node name="Lifespan" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="DeathPoof" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_2s8pp")
texture = ExtResource("5_a5pfd")
lifetime = 0.5
one_shot = true
explosiveness = 0.41
randomness = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8728m")
animation = &"magewalk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pc5po")
}

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
