[gd_scene load_steps=17 format=3 uid="uid://whd11j441bhe"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_200gu"]
[ext_resource type="Texture2D" uid="uid://2q5lrp74xdxl" path="res://Assets/MainBulletSpriteSheet.png" id="2_rr0v0"]
[ext_resource type="Resource" uid="uid://d2jg3o7ug4xpo" path="res://Items/Repo/fist.tres" id="2_wr8ff"]
[ext_resource type="PackedScene" uid="uid://b6lpalucwsy41" path="res://Scenes/rifle.tscn" id="3_8keq0"]
[ext_resource type="Resource" uid="uid://b87ewfwd3ap01" path="res://Items/Repo/watergun.tres" id="3_uiba2"]
[ext_resource type="PackedScene" uid="uid://cpu2psp3r768g" path="res://Scenes/health_component.tscn" id="4_dswhc"]
[ext_resource type="Resource" uid="uid://de25gdr8or2yg" path="res://Items/Repo/shotgun.tres" id="4_gdjwl"]
[ext_resource type="Script" path="res://Scenes/HealthDisplay.gd" id="5_t3i60"]
[ext_resource type="PackedScene" uid="uid://ck7geeut0uvi6" path="res://inventory_gui.tscn" id="7_87di0"]
[ext_resource type="Script" path="res://Scenes/Balance.gd" id="9_fuj7g"]
[ext_resource type="Script" path="res://inventory_gui1.gd" id="10_663x2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fba2d"]
radius = 7.0
height = 42.0

[sub_resource type="Animation" id="Animation_l28nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_xm3ld"]
resource_name = "idle"
length = 0.1

[sub_resource type="Animation" id="Animation_mlbch"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mfy0"]
_data = {
"RESET": SubResource("Animation_l28nw"),
"idle": SubResource("Animation_xm3ld"),
"walk": SubResource("Animation_mlbch")
}

[node name="CharacterBody2D2" type="CharacterBody2D"]
scale = Vector2(1.525, 1.525)
collision_mask = 4
script = ExtResource("1_200gu")
item1 = ExtResource("2_wr8ff")
item2 = ExtResource("3_uiba2")
item3 = ExtResource("4_gdjwl")
Active_Item = ExtResource("2_wr8ff")
SPEED = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.31148, 4.59016)
scale = Vector2(1.16, 1.16)
shape = SubResource("CapsuleShape2D_fba2d")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 1
scale = Vector2(1.8125, 1.8125)
texture = ExtResource("2_rr0v0")
hframes = 7
frame = 6

[node name="Weapon" parent="Sprite2D" instance=ExtResource("3_8keq0")]
position = Vector2(-0.361786, 6.51215)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7mfy0")
}
speed_scale = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.31148, 4.59016)
scale = Vector2(1.16, 1.16)
shape = SubResource("CapsuleShape2D_fba2d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="HealthComponent" parent="." instance=ExtResource("4_dswhc")]
MAXHEALTH = 10

[node name="HealthDisplay" type="Label" parent="HealthComponent"]
light_mask = 4
visibility_layer = 4
z_index = 2
texture_filter = 4
offset_left = -539.672
offset_top = -268.852
offset_right = -495.672
offset_bottom = -245.852
script = ExtResource("5_t3i60")

[node name="InventoryGui" parent="." instance=ExtResource("7_87di0")]
visible = false
anchors_preset = -1
anchor_left = 0.0
anchor_right = 0.0
offset_left = -178.0
offset_top = 30.0
offset_right = -178.0
offset_bottom = 30.0
grow_horizontal = 1
script = ExtResource("10_663x2")

[node name="Balance" type="Label" parent="."]
light_mask = 4
visibility_layer = 4
z_index = 2
texture_filter = 4
offset_left = -539.672
offset_top = -247.213
offset_right = -495.672
offset_bottom = -224.213
script = ExtResource("9_fuj7g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
