[gd_scene load_steps=3 format=3 uid="uid://dksxf6xg8uihb"]

[ext_resource type="PackedScene" uid="uid://blryoimq6tbed" path="res://Menu.tscn" id="1_4eyyg"]
[ext_resource type="PackedScene" uid="uid://di1oa51l1vgi3" path="res://Options_Menu.tscn" id="2_2eu4t"]

[node name="MenuController" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." instance=ExtResource("1_4eyyg")]
layout_mode = 1

[node name="Options" parent="." instance=ExtResource("2_2eu4t")]
visible = false
layout_mode = 1
