[gd_scene load_steps=6 format=3 uid="uid://nod0gf33yv8x"]

[ext_resource type="PackedScene" uid="uid://dhmsoifjhyut7" path="res://Worlds/TestWorld.tscn" id="1_dmbxa"]
[ext_resource type="Script" path="res://scene_manager.gd" id="1_vjrqw"]
[ext_resource type="PackedScene" uid="uid://crwp8oa2k5nyd" path="res://Worlds/hub_world.tscn" id="2_mbwfe"]
[ext_resource type="PackedScene" uid="uid://blryoimq6tbed" path="res://Menus/Menu.tscn" id="3_3bq5x"]
[ext_resource type="PackedScene" uid="uid://dahcmm0ncld08" path="res://transition_screen.tscn" id="4_wl1s6"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_vjrqw")

[node name="main" parent="." instance=ExtResource("1_dmbxa")]

[node name="HubWorld" parent="." instance=ExtResource("2_mbwfe")]

[node name="Menu" parent="." instance=ExtResource("3_3bq5x")]

[node name="TransitionScreen" parent="." instance=ExtResource("4_wl1s6")]
