[gd_scene load_steps=7 format=3 uid="uid://dhmsoifjhyut7"]

[ext_resource type="PackedScene" path="res://Scenes/tile_map.tscn" id="1_70dvb"]
[ext_resource type="Script" path="res://TestWorld.gd" id="1_wd6si"]
[ext_resource type="PackedScene" uid="uid://whd11j441bhe" path="res://Scenes/player.tscn" id="2_qtbt2"]
[ext_resource type="PackedScene" uid="uid://ydps0kym737e" path="res://Scenes/enemy.tscn" id="3_6j36t"]
[ext_resource type="PackedScene" uid="uid://ckap5eabxuiku" path="res://Scenes/enemy_spawner.tscn" id="4_1wl62"]
[ext_resource type="PackedScene" uid="uid://b7oes3w40giek" path="res://Scenes/command_input.tscn" id="4_2mw6b"]

[node name="main" type="Node2D"]
script = ExtResource("1_wd6si")

[node name="TileMap" parent="." instance=ExtResource("1_70dvb")]

[node name="EnemySpawner" parent="." instance=ExtResource("4_1wl62")]

[node name="player" parent="." instance=ExtResource("2_qtbt2")]
position = Vector2(600, 400)

[node name="Enemy" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(263, 423)

[node name="Enemy2" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(170, 410)

[node name="Enemy3" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(318, 456)

[node name="Enemy4" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(341, 355)

[node name="Enemy5" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(237, 371)

[node name="CommandInput" parent="." instance=ExtResource("4_2mw6b")]
