[gd_scene load_steps=4 format=3 uid="uid://dhmsoifjhyut7"]

[ext_resource type="PackedScene" uid="uid://cv2rejn7ecfth" path="res://Scenes/tile_map.tscn" id="1_70dvb"]
[ext_resource type="PackedScene" uid="uid://whd11j441bhe" path="res://Scenes/player.tscn" id="2_qtbt2"]
[ext_resource type="PackedScene" uid="uid://buolqc48nptej" path="res://Scenes/enemy.tscn" id="3_6j36t"]

[node name="main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_70dvb")]

[node name="player" parent="." instance=ExtResource("2_qtbt2")]
position = Vector2(600, 400)

[node name="Enemy" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(263, 423)

[node name="Enemy2" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(170, 410)

[node name="Enemy3" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(318, 456)

[node name="Enemy4" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(341, 355)

[node name="Enemy5" parent="." instance=ExtResource("3_6j36t")]
position = Vector2(237, 371)
