[gd_scene load_steps=4 format=3 uid="uid://dtg5d86lb3lk1"]

[ext_resource type="Script" path="res://gnome_bullet.gd" id="1_gw6ca"]
[ext_resource type="Texture2D" uid="uid://c1f07xf4dr8af" path="res://Assets/bulletGnome.png" id="2_gjb4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cukol"]
radius = 4.0

[node name="Bullet" type="Area2D" groups=["enemyBullet"]]
scale = Vector2(2, 2)
script = ExtResource("1_gw6ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cukol")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gjb4h")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 0.5)
texture = ExtResource("2_gjb4h")
texture_scale = 2.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
