[gd_scene load_steps=14 format=3 uid="uid://dhmsoifjhyut7"]

[ext_resource type="PackedScene" uid="uid://cv2rejn7ecfth" path="res://Scenes/tile_map.tscn" id="1_70dvb"]
[ext_resource type="Script" path="res://Worlds/TestWorld.gd" id="1_wd6si"]
[ext_resource type="PackedScene" uid="uid://whd11j441bhe" path="res://Scenes/player.tscn" id="3_mh2yx"]
[ext_resource type="PackedScene" uid="uid://ckap5eabxuiku" path="res://Enemies/Scenes/enemy_spawner.tscn" id="4_1wl62"]
[ext_resource type="PackedScene" uid="uid://b7oes3w40giek" path="res://Scenes/command_input.tscn" id="4_2mw6b"]
[ext_resource type="Texture2D" uid="uid://gy02ftq0nsdn" path="res://Assets/Resume.png" id="4_pj1m4"]
[ext_resource type="Texture2D" uid="uid://ocs2s2wntgfv" path="res://Assets/ResumeHover.png" id="5_idx00"]
[ext_resource type="Texture2D" uid="uid://dqcfi0egkr3ji" path="res://Assets/ReturnToMainMenu.png" id="6_o37cb"]
[ext_resource type="Texture2D" uid="uid://d0po3x2wa2jmp" path="res://Assets/raindropforsister.png" id="7_7nxts"]
[ext_resource type="PackedScene" uid="uid://b8wdbkawwttw" path="res://Scenes/coin.tscn" id="7_181rs"]
[ext_resource type="Texture2D" uid="uid://c4fpdkt2u87wq" path="res://Assets/ReturnToMainMenuHover.png" id="7_ven08"]
[ext_resource type="AudioStream" uid="uid://ckrtc3iutw5v" path="res://Assets/Sounds/2019-12-09_-_Retro_Forest_-_David_Fesliyan.mp3" id="8_yltml"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pm81r"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)

[node name="main" type="Node2D"]
process_mode = 3
script = ExtResource("1_wd6si")

[node name="TileMap" parent="." instance=ExtResource("1_70dvb")]
process_mode = 1
rendering_quadrant_size = 1

[node name="player" parent="." instance=ExtResource("3_mh2yx")]
process_mode = 1

[node name="Node2D" type="Node2D" parent="player"]
process_mode = 3
z_index = 8
position = Vector2(-164, -63)

[node name="VBoxContainer" type="VBoxContainer" parent="player/Node2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="player/Node2D/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_pj1m4")
texture_hover = ExtResource("5_idx00")

[node name="TextureButton2" type="TextureButton" parent="player/Node2D/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_o37cb")
texture_hover = ExtResource("7_ven08")

[node name="EnemySpawner" parent="." instance=ExtResource("4_1wl62")]
process_mode = 1

[node name="CommandInput" parent="." instance=ExtResource("4_2mw6b")]
process_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_mode = 1
visible = false
emitting = false
process_material = SubResource("ParticleProcessMaterial_pm81r")
texture = ExtResource("7_7nxts")
lifetime = 2.0
fixed_fps = 25

[node name="Coin" parent="." instance=ExtResource("7_181rs")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("8_yltml")
volume_db = -15.0
autoplay = true
bus = &"music"

[connection signal="pressed" from="player/Node2D/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="player/Node2D/VBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="gui_input" from="CommandInput" to="CommandInput" method="_on_gui_input"]
